# ZhenaiSpider

./: .gitignore  README.md  pom.xml
spider-common/: pom.xml
spider-zhenai/: pom.xml
spider-zhenai/src/main/java/com/wjy/: Engine.java  Main.java  SpiderExecApplication.java
spider-zhenai/src/main/java/com/wjy/anno/: FetchInDetail.java
spider-zhenai/src/main/java/com/wjy/config/: AppConfig.java  EsConfig.java  SpiderProperty.java
spider-zhenai/src/main/java/com/wjy/constant/: CommonConstant.java
spider-zhenai/src/main/java/com/wjy/dao/: UserProfileDAO.java
spider-zhenai/src/main/java/com/wjy/entity/: UserProfile.java  ZhenaiRequest.java  ZhenaiResult.java
spider-zhenai/src/main/java/com/wjy/exception/: ZhenaiException.java
spider-zhenai/src/main/java/com/wjy/service/: RedisService.java  RedisServiceTest.java
spider-zhenai/src/main/java/com/wjy/service/fetcher/: HttpClientFetcher.java
spider-zhenai/src/main/java/com/wjy/service/parser/: CityListParser.java  Parser.java  ParserImpl.java  UserListParser.java  UserParser.java
spider-zhenai/src/main/java/com/wjy/service/store/: StoreService.java
spider-zhenai/src/main/java/com/wjy/util/: ProtostuffUtil.java
spider-zhenai/src/main/resources/: application.yml  split.json
spider-zhenai/src/main/resources/mapper/: UserProfileDAO.xml
spider-zhenai/src/test/java/com/wjy/: TestEs.java  TestMysql.java  TestRedis.java  TestRename.java  TestSplitVideo.java  TimeBean.java  VideoBean.java
